# Pipchi

./: Directory.Build.props  Directory.Packages.props  Pipchi.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pipchi/src/Pipchi.Api/: Dockerfile  Pipchi.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  dockerignore
Pipchi/src/Pipchi.Api/Abstractions/: IEndpointDefinition.cs
Pipchi/src/Pipchi.Api/Endpoints/Account/: Create.cs  ElasticSearch.cs  List.cs  NormalSearch.cs  Search.cs
Pipchi/src/Pipchi.Api/Endpoints/Order/: Create.cs
Pipchi/src/Pipchi.Api/Endpoints/Position/: CloseAll.cs  CloseById.cs  Edit.cs
Pipchi/src/Pipchi.Api/Endpoints/Symbol/: Create.cs  List.cs
Pipchi/src/Pipchi.Api/Endpoints/v1/Account/: Create.cs
Pipchi/src/Pipchi.Api/Endpoints/v1/Symbol/: Create.cs  Delete.cs
Pipchi/src/Pipchi.Api/Extensions/: ApiExtensions.cs  SwaggerExtensions.cs
Pipchi/src/Pipchi.Api/MappingProfiles/: AccountProfile.cs  OrderProfile.cs  PositionProfile.cs  SymbolProfile.cs
Pipchi/src/Pipchi.Api/Models/: BaseRequest.cs  BaseResponse.cs  EmptyBaseRequest.cs
Pipchi/src/Pipchi.Api/Models/Account/: AccountDto.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  ListAccountRequest.cs  ListAccountResponse.cs
Pipchi/src/Pipchi.Api/Models/DTOs/: AccountDto.cs  OrderDto.cs  SymbolDto.cs
Pipchi/src/Pipchi.Api/Models/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
Pipchi/src/Pipchi.Api/Models/Position/: ClosePositionByIdRequest.cs  ClosePositionByIdResponse.cs  EditPositionRequest.cs  EditPositionResponse.cs  PositionDto.cs
Pipchi/src/Pipchi.Api/Models/Symbol/: CreateSymbolRequest.cs  SymbolDto.cs
Pipchi/src/Pipchi.Api/Models/Symbol/Create/: CreateSymbolRequest.cs  CreateSymbolResponse.cs
Pipchi/src/Pipchi.Api/Properties/: launchSettings.json
Pipchi/src/Pipchi.Core/: Pipchi.Core.csproj
Pipchi/src/Pipchi.Core/AccountAggregate/: Account.cs  Order.cs  Position.cs
Pipchi/src/Pipchi.Core/AccountAggregate/Guards/: OrderGuardExtensions.cs
Pipchi/src/Pipchi.Core/AccountAggregate/Specifications/: AccountByIdSpecification.cs  AccountByIdWithPositionsSpecification.cs  OrderByIdSpecification.cs
Pipchi/src/Pipchi.Core/Enums/: OrderType.cs  PositionStatus.cs
Pipchi/src/Pipchi.Core/Events/: OrderPlacedEvent.cs
Pipchi/src/Pipchi.Core/Exceptions/: IncompatibleCurrencyException.cs  InvalidDigitsException.cs  InvalidPositionPriceRangeException.cs  InvalidPriceFormatException.cs  InvalidSymbolPriceRangeException.cs  InvalidVolumeException.cs  InvalidVolumeRangeException.cs  PriceOutOfRangeException.cs
Pipchi/src/Pipchi.Core/Exceptions/Account/: InsufficientMarginException.cs  MarketCloseException.cs
Pipchi/src/Pipchi.Core/Exceptions/Order/: InvalidOrderPriceRangeException.cs
Pipchi/src/Pipchi.Core/Exceptions/Position/: InvalidPositionPriceRangeException.cs  InvalidPositionStateException.cs  PositionClosedException.cs  PositionNotFoundException.cs
Pipchi/src/Pipchi.Core/Exceptions/Symbol/: InvalidSymbolPriceRangeException.cs  SymbolNotFoundException.cs
Pipchi/src/Pipchi.Core/Exceptions/Volume/: InvalidVolumeException.cs  InvalidVolumeRangeException.cs
Pipchi/src/Pipchi.Core/Handlers/: OrderPlacedEventHandler.cs
Pipchi/src/Pipchi.Core/Interfaces/: IAccountRepository.cs  IEquityCalculator.cs  IFreeMarginCalculator.cs  IMapper.cs  IMarginCalculator.cs  IRequiredMarginCalculator.cs  ISymbolCacheService.cs  ISymbolUniquenessChecker.cs  IUsedMarginCalculator.cs
Pipchi/src/Pipchi.Core/SyncedAggregates/: Symbol.cs
Pipchi/src/Pipchi.Core/SyncedAggregates/Specifications/: SymbolByIdSpecification.cs  SymbolByNameSpecification.cs  SymbolsByIdsSpecification.cs
Pipchi/src/Pipchi.Core/ValueObjects/: Money.cs  OrderType.cs  Volume.cs
Pipchi/src/Pipchi.Core/ValueObjects/Guards/: OrderTypeGuardExtentions.cs
Pipchi/src/Pipchi.Infrastructure/: Pipchi.Infrastructure.csproj  ServiceCollectionExtensions.cs
Pipchi/src/Pipchi.Infrastructure/Data/: AccountRepository.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CachedRepository.cs  EfRepository.cs  SqlConnectionFactory.cs  SymbolCacheService .cs
Pipchi/src/Pipchi.Infrastructure/Data/Configurations/: AccountConfigurations.cs  BaseEntityConfigurations.cs  ColumnConstants.cs  OrderConfigurations.cs  OutboxMessageConfigurations.cs  PositionConfigurations.cs  SymbolConfigurations.cs
Pipchi/src/Pipchi.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
Pipchi/src/Pipchi.Infrastructure/Data/Migrations/: 20260206194030_Initial.Designer.cs  20260206194030_Initial.cs  20260211085435_Initial.Designer.cs  20260211085435_Initial.cs  20260211092909_AddUniqueIndexToSymbolName.Designer.cs  20260211092909_AddUniqueIndexToSymbolName.cs  20260219085931_Initial.Designer.cs  20260219085931_Initial.cs  20260321145733_AddVolumeStepToSymbol.Designer.cs  20260321145733_AddVolumeStepToSymbol.cs  20260324090756_AddLeverageToAccount.Designer.cs  20260324090756_AddLeverageToAccount.cs  20260324091026_AddContractSizeToSymbol.Designer.cs  20260324091026_AddContractSizeToSymbol.cs  20260324103443_AddContractSizeToPosition.Designer.cs  20260324103443_AddContractSizeToPosition.cs  20260404201500_AddRowVersionToAccount.Designer.cs  20260404201500_AddRowVersionToAccount.cs  20260420202347_AddOutboxMessageTable.Designer.cs  20260420202347_AddOutboxMessageTable.cs  ApplicationDbContextModelSnapshot.cs
Pipchi/src/Pipchi.Infrastructure/Elasticsearch/: AccountDocument.cs  AccountFilterRequest.cs  AccountSearchService.cs  ElasticIndexes.cs
Pipchi/src/Pipchi.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Pipchi/src/Pipchi.Infrastructure/Implementations/: EquityCalculator.cs  FreeMarginCalculator.cs  RequiredMarginCalculator.cs  UsedMarginCalculator.cs
Pipchi/src/Pipchi.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Pipchi/src/Pipchi.Infrastructure/Services/: SymbolUniquenessChecker.cs
(+20 files in other folders)
