<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\src\Pipchi.SharedKernel\Pipchi.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\Guards\" />
  </ItemGroup>

</Project>
