<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\src\Pipchi.SharedKernel\Pipchi.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\Guards\" />
  </ItemGroup>

</Project>
